
:root {
    /* Color Codes */
    --off-black: #1A1A19;
    --off-white: #FAFAFA;
    --pastel-green-light: #D6EFD8;
    --pastel-green: #80AF81;
    --pastel-green-dark: #508D4E;

    /* Root Styles */
    font-size: 16px;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#nav-bar,
#container,
footer {
    padding-left: 8rem;
    padding-right: 8rem;
}

#nav-bar {
    background-color: var(--off-black);
    height: 4rem;
    position: sticky;
    top: 0;
}

.my-name {
    font-size: 1.6rem;
    margin: 0;
}

.my-work {
    margin: 0;
}

#nav-bar > div > a:visited,
#nav-bar > div > a {
    color: var(--off-white);
    text-decoration: none;
}

#nav-bar > div > a:hover {
    color: var(--pastel-green);
}

.nav-right {
    display: flex;
    gap: 3rem;
}

#container > div {
    outline: 1px solid red;
    border: 1px solid red;
    justify-content: center;
}

#nav-bar,
footer {
    display: flex;
    outline: 2px solid red;
    justify-content: space-between;
    padding: 0 100px;
}

#nav-bar {
    align-items: center;
}

#hero {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 3fr;
    width: 1000px;
    margin: 100px auto;
}

.my-image {
    height: 200px;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.intro-name {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.intro-title {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.intro-service {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}

#services {
    display: flex;

}

.service-image {
    width: 100px;
}

.footer-left {
    display: flex;
    flex-direction: column;
}